{
  "spellcheck": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "newFileLocation": "root",
  "attachmentFolderPath": "./image"
}